<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(160, 90, 90);
            padding: auto;

        }
        h1{
            color: #d75454;
            }
            h2{
                color: #4b94ac;
            }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 10px;
            border: 0cap;
        }
        a{
            color: #000;
            text-decoration: none;
            font-size: small;
            margin-top: auto;
        }
        a:hover{
            color: #bc1717;
        }
        ul{
            list-style: square;
            padding: 0;
            display: inline-block;
            margin: 0;
            text-align: left;}
            .container{
                background-color: #b7a6c5;
                padding: 20px;
                color: rgb(237, 226, 226);
                text-align: center;
                border-radius: 0%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500;
            margin: auto;
            }
 </style>
</head>
<div class="container">
<body>
    <h1>welcome to my webpage</h1>
    <h2>ABOUT ME</h2>
    <p>My name is Bisma Haseeb i am an IT student and study in punjab university  </p>
    <h2>HOBBIES</h2>
    <ul>
        <li>reading</li>
        <li>travelling</li>
        <li>photography</li>
        <li>sleeping</li>
    </ul>
    <h2>My Picture</h2>
    <img src="profile pic.JPG" alt="profile pic">
    <h2>GITHUB</h2>
    <a href=https://bismahaseeb26.github.io/samz-techology>github</a>
</div>
</body>
</html>